# Android-NFC

./: README.md
app/: build.gradle
app/src/androidTest/java/cs/androidnfc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/androidnfc/: MainActivity.java
app/src/main/java/cs/androidnfc/adapters/: DividerItemDecoration.java  WifiRecyclerViewAdapter.java
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml  ic_refresh_24dp.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  wifi_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  wifi_bar_dimens.xml  wifi_bar_strings.xml
app/src/test/java/cs/androidnfc/: ExampleUnitTest.java  MainActivityTest.java
